/* .MainNavbar {
    background-color: rgb(255, 126, 126);
    color           : rgb(68, 68, 68);
    text-align      : center;
    border          : 5px solid rgb(166, 219, 255);
}
 */

.MainIcon {
    background-image: url("../../../../img/homeIcon.png");
}

.Home .NavMainDrop {
    position: absolute !important;
    top     : 15%;
}

.navbar-nav .dropdown-menu {
    position: absolute !important;
}

.NavOptions {
    position: absolute;
    right   : 0;
}

.dd-list {
    list-style-type: none
}

.nav-list a {
    color: white;
}

.nav-list a:active {
    color: white;
}

.ToggleOption {
    position: relative;
    right: 0;
}

/* .collapsed {
    position: absolute;
    top     : 5px;
    right   : 5px;
} */

/* .MainNavbar a {
    color: white;
} */